# ResultCount

./: .gitignore  README.md  pom.xml
src/main/java/com/checkmarx/report/resultCount/: ReporterMain.java
src/main/java/com/checkmarx/report/resultCount/dto/: OpenCSVMappingStrategy.java  Project.java  ReportRecord.java  ScanTotals.java
src/main/java/com/checkmarx/report/resultCount/utils/: CLIException.java  CLIParser.java  ReportConfig.java
src/main/java/com/checkmarx/report/resultCount/ws/: CxProxy.java
src/main/resources/: logback.xml
